; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit BMP280 Library@^2.6.2
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit AHTX0@^2.0.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	adafruit/Adafruit SSD1306@^2.5.7
	oggysaud245/haversine@^1.0.0
	ldab/esp32_ftpclient@^0.1.4
	fbiego/ESP32Time@^2.0.6
	wollewald/INA226_WE@^1.2.11
	erriez/ErriezDHT22@^1.2.2


