/*
  ---------------------------------------------------------------------------
    EEPROM MAP
  ---------------------------------------------------------------------------


  byte of the EEPROM can only hold a
  value from 0 to 255.
 
0 - 5   // Build:230405 | 6
6 - 11  // call: IZ1GZA | 6
12 - 12 // meteo_iD: 13 | 1  
13 - 13 // igate_iD: 13 | 1  
14 - 23 // latitude meteo | 10 caratteri
24 - 34 // longitudine meteo 11 caratteri 
35 - 38 // altitude - 1000 | 4
39 - 39 // set power: 2-17 | 1
40 - 40 // set tx_interval 1-20 | 10
41 - 46 // frequenza | 6 caratteri ex: 433775
47 - 51 // drift termometro | 5 caratteri
52 - 52 // scelta termometro [ solo per BMP280+AHT20: 0= temp BMP280 | 1= temp AHT20
53 - 57 // aprs passcode
58 - 58 // *** VERIFY VERSION *** | ex: value 102 if for Release "1.02" [ int(atof(Release)*100) ]
59 - 59 // Use_WiFi| bool
60 - 101 // info meteo: .. WXmeteo Alma Frabosa - 650m .. | 40 caratteri + flag fine testo - carattere cella 101 -
102 - 111 // digi_route | 10 caratteri - ex: iw1cgw-10
112 - 152 // info igate: .. WXmeteo Alma Frabosa - 650m .. | 40 caratteri + flag fine testo - carattere cella 152 -
153 - 162 // digi_banned | 10 caratteri - ex: iw1cgw-10
163 - 163 // max_digi_radius | da 1 a 50 Km - default 1 Km
164 - 164 // meteo_tx_mode | 1 = in APRS-IS [meteoAPRSswitch] | 2 = in LoRa [meteoSwitch] | 0  = disable 
165 - 165 // switch backup for fault igate [backupigateSwitch]
166 - 166 / /switch igate [igateSwitch]
167 - 167 // switch digipeater [digiSWitch]
168 - 168 // display on/off
169 - 169 // pres trim

170 - 189 // WiFi ssiD [ 20 caratteri ]
190 - 214 // WiFi password [ 25 caratteri ]
215 - 234 // Aprs_server [ 20 caratteri ]
235 - 244 // latitude igate | 10 caratteri
245 - 255 // longitudine igate | 11 caratteri 

256 - 265 // Wunder id | 10 caratteri
266 - 275 // Wunder station key | 10 caratteri
276 - 276 // Wunder use | 0/1